# mastore-user-ws

./: Dockerfile  README.md  build.gradle
.github/workflows/: Release.yml  Test&Deploy.yml  Test.yml
src/main/java/org/martikan/mastore/userapi/: UserApiApplication.java
src/main/java/org/martikan/mastore/userapi/aspect/: IsAdmin.java
src/main/java/org/martikan/mastore/userapi/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/org/martikan/mastore/userapi/controller/: AuthenticationController.java  BaseController.java  UserController.java
src/main/java/org/martikan/mastore/userapi/domain/: Role.java  RoleName.java  User.java
src/main/java/org/martikan/mastore/userapi/dto/role/: RoleDTO.java
src/main/java/org/martikan/mastore/userapi/dto/user/: EmailAvailabilityDTO.java  UserDTO.java  UserSignInDTO.java  UserSignUpDTO.java
src/main/java/org/martikan/mastore/userapi/exception/: ApiException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/org/martikan/mastore/userapi/mapper/: BaseMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/martikan/mastore/userapi/repository/: BaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/martikan/mastore/userapi/security/: AuthenticationFilter.java  WebSecurity.java
src/main/java/org/martikan/mastore/userapi/service/: BaseService.java  KafkaService.java  KafkaServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/martikan/mastore/userapi/utils/: JwtUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/0.0.1/: changelog.xml  create_table_roles.xml  create_table_users.xml  create_table_users_roles.xml  insert_admin_to_users.xml  insert_predefined_roles.xml
src/test/java/org/martikan/mastore/userapi/: UserApiApplicationTests.java
